<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:padding="12dp" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="18sp" android:id="false" android:paddingTop="12dp" android:layout_width="-2" android:layout_height="-1" android:text="Author: Ubine Musa Joseph 
 BisuApp is an idea to help people learn 
 about the Bisu Language. 
 Bisu Language as the name implies is in 
 use in Thailand as a spoken Language too. 
 There is this believe that the Thailand&apos;s 
 Bisu Language was probably transferred 
 or borrowed from the Bisu Natives of 
 Obanliku, in Cross River State Nigeria 
 probably during the early migrations 
 of the Thailand to Africa after or 
 during Colonization.

 Could it be so, because 
 the Thailand can travel almost 
 anywhere in the planet…………..? 
 Well that could be a food for thought. 
 though there is still an underlying 
 desires to know the true connection 
 of the term and language itself.

 Tourism and other options are keys to 
 unlocking this dilemma. 
 Presently, if you Google 
 “Bisu Language” most likely, 
 The Thailand’s Bisu Language 
 will show up first 
 on Wikipedia the free encyclopedia.b


 Personally, my family is part of the Bisu   tribe 
 of the ethnic group of Obanliku in 
 Cross River State Nigeria. 
 The Language is kind of endangered, 
 as it’s not really being passed down 
 from generation to generation as it use  to any more.b


 My grandmother (Mrs. Elizabeth Ubine  Uyie-Audu) 
 was the last to speak the Language in the City more fluently. 
 So I like to preserve the culture with the  app for families from Bisu tribe. . . 
 whom have long migrated from the  community to the city, 
 Abroad, Overseas, for Marriages, 
 Education, Businesses or Pursuits for  greener pastures etc. 
 And the good interest of every good one  out there 
 to teach their kids how to pronounce  numbers, colors, 
 Phrases etc and probably 
 have a little knowledge of their root.b 
 This is in line with a common bisu Language quote; 
“Wah yien ipeke wabese, wah yien ipeke wah yi se” 
 meaning; 
 “If you don’t know your root, 
 you may not know where you’re going”. b 
 Find our facebook Page: Bisu Language App. 
 When you find us like and follow our page to add your Contributions, Suggestions etc 
 And to keep you updated for a more recent version!" android:textIsSelectable="true" android:justificationMode="1" />
		<TextView android:textSize="18sp" android:autoLink="0x1" android:id="false" android:paddingTop="12dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="88dp" android:layout_below="false" android:layout_alignBottom="false" android:textIsSelectable="true" />
	</RelativeLayout>
</ScrollView>
